[gd_scene format=3 uid="uid://8gns2hgjfavu"]

[ext_resource type="Script" uid="uid://t6dqprojiun6" path="res://scenes/world.gd" id="1_nnsk1"]
[ext_resource type="Texture2D" uid="uid://46tba80lq2yl" path="res://assets/images/bg.png" id="2_4wyf3"]
[ext_resource type="Script" uid="uid://cdpflo1cg5fck" path="res://scenes/game_master.gd" id="2_k0juu"]
[ext_resource type="Theme" uid="uid://b8qrjn3rdj1u8" path="res://PB_Theme.tres" id="3_k0juu"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_71j4m"]
properties/0/path = NodePath("UI/ScoreContainer/Score1:text")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("UI/ScoreContainer/Score2:text")
properties/1/spawn = true
properties/1/replication_mode = 1

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k0juu"]
size = Vector2(1152, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_71j4m"]
size = Vector2(20, 648)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qfnet"]
size = Vector2(20, 648)

[node name="World" type="Node2D" unique_id=1504391620]
script = ExtResource("1_nnsk1")

[node name="GameMaster" type="Node" parent="." unique_id=187486455]
script = ExtResource("2_k0juu")

[node name="Reset" type="Timer" parent="GameMaster" unique_id=1709741696]
wait_time = 3.0
one_shot = true

[node name="GameElements" type="CanvasLayer" parent="." unique_id=1063050089]
layer = -1

[node name="BG" type="TextureRect" parent="GameElements" unique_id=345735814]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_4wyf3")

[node name="ScoreContainer" type="HBoxContainer" parent="GameElements" unique_id=1181490012]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -56.0
offset_top = 32.0
offset_right = 56.0
offset_bottom = 81.0
grow_horizontal = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 32
alignment = 1

[node name="Score1" type="Label" parent="GameElements/ScoreContainer" unique_id=809102843]
layout_mode = 2
theme = ExtResource("3_k0juu")
text = "0"
horizontal_alignment = 1

[node name="Score2" type="Label" parent="GameElements/ScoreContainer" unique_id=801929982]
layout_mode = 2
size_flags_vertical = 8
theme = ExtResource("3_k0juu")
text = "0"
horizontal_alignment = 1

[node name="UI" type="CanvasLayer" parent="." unique_id=373102787]

[node name="HostButton" type="Button" parent="UI" unique_id=1946780596]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.5
offset_top = -15.5
offset_right = 25.5
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "HOST"

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="." unique_id=452426108]
_spawnable_scenes = PackedStringArray("uid://dqojax6xtqdwu")
spawn_path = NodePath("..")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=1477341451]
replication_config = SubResource("SceneReplicationConfig_71j4m")

[node name="Boundary" type="StaticBody2D" parent="." unique_id=1842101756]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundary" unique_id=1851270098]
position = Vector2(576, -10)
shape = SubResource("RectangleShape2D_k0juu")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Boundary" unique_id=1823348280]
position = Vector2(576, 658)
shape = SubResource("RectangleShape2D_k0juu")

[node name="GoalLeft" type="Area2D" parent="." unique_id=1958297534]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GoalLeft" unique_id=603216582]
position = Vector2(-10, 324)
shape = SubResource("RectangleShape2D_71j4m")

[node name="GoalRight" type="Area2D" parent="." unique_id=139059442]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GoalRight" unique_id=377358584]
position = Vector2(1162, 324)
shape = SubResource("RectangleShape2D_qfnet")

[connection signal="timeout" from="GameMaster/Reset" to="GameMaster" method="_on_reset_timeout"]
[connection signal="pressed" from="UI/HostButton" to="." method="_on_button_pressed"]
[connection signal="spawned" from="MultiplayerSpawner" to="." method="_on_multiplayer_spawner_spawned"]
[connection signal="body_entered" from="GoalLeft" to="GameMaster" method="_on_goal_left_body_entered"]
[connection signal="body_entered" from="GoalRight" to="GameMaster" method="_on_goal_right_body_entered"]
