[gd_scene format=3 uid="uid://csei43gvxwkwu"]

[ext_resource type="Theme" uid="uid://b8qrjn3rdj1u8" path="res://PB_Theme.tres" id="1_7x2x3"]
[ext_resource type="Script" uid="uid://dvuhasc008j65" path="res://interfaces/game_over_screen.gd" id="1_y1h1s"]

[sub_resource type="LabelSettings" id="LabelSettings_y1h1s"]
font_size = 48
outline_size = 16
outline_color = Color(0, 0, 0, 1)
shadow_size = 32
shadow_color = Color(0.105882354, 0.105882354, 0.105882354, 0.6862745)
shadow_offset = Vector2(5, 10)

[sub_resource type="Animation" id="Animation_y1h1s"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_g26pc"]
resource_name = "appear"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.2, 0.2),
"update": 0,
"values": [Vector2(0, 648), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qog0c"]
_data = {
&"RESET": SubResource("Animation_y1h1s"),
&"appear": SubResource("Animation_g26pc")
}

[node name="GameOverScreen" type="Control" unique_id=1237883102]
process_mode = 3
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -0.0008544922
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_y1h1s")

[node name="Panel" type="Panel" parent="." unique_id=1145504976]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel" unique_id=1448986033]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 16

[node name="GameOverLabel" type="Label" parent="Panel/VBoxContainer" unique_id=1215282376]
layout_mode = 2
theme = ExtResource("1_7x2x3")
text = "GAME OVER"
label_settings = SubResource("LabelSettings_y1h1s")

[node name="GameOverReasonLabel" type="Label" parent="Panel/VBoxContainer" unique_id=338108043]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("1_7x2x3")
theme_override_font_sizes/font_size = 16
text = "Player 1 wins"

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/VBoxContainer" unique_id=323232785]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 32

[node name="RematchButton" type="Button" parent="Panel/VBoxContainer/HBoxContainer" unique_id=414758048]
layout_mode = 2
theme = ExtResource("1_7x2x3")
text = "Rematch"

[node name="ReturnButton" type="Button" parent="Panel/VBoxContainer/HBoxContainer" unique_id=962273445]
layout_mode = 2
theme = ExtResource("1_7x2x3")
text = "Quit"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1005403269]
libraries/ = SubResource("AnimationLibrary_qog0c")

[connection signal="pressed" from="Panel/VBoxContainer/HBoxContainer/RematchButton" to="." method="_on_rematch_button_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/HBoxContainer/ReturnButton" to="." method="_on_return_button_pressed"]
