[gd_scene format=3 uid="uid://bsk7nvaibinj6"]

[ext_resource type="Theme" uid="uid://b8qrjn3rdj1u8" path="res://PB_Theme.tres" id="1_irlxg"]
[ext_resource type="Script" uid="uid://g20xs67oytpy" path="res://interfaces/options_menu.gd" id="1_xk0wm"]

[node name="OptionsMenu" type="Control" unique_id=996433419]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xk0wm")

[node name="BG" type="ColorRect" parent="." unique_id=638375625]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.38039216, 0.6745098, 0.25882354, 1)

[node name="Panel" type="Panel" parent="." unique_id=328915944]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -500.0
offset_top = -250.0
offset_right = 500.0
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Panel" unique_id=1904068261]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 12.0
offset_bottom = 61.0
grow_horizontal = 2
theme = ExtResource("1_irlxg")
text = "Options"
horizontal_alignment = 1

[node name="MenuVBox" type="VBoxContainer" parent="Panel" unique_id=1785288179]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -225.0
offset_top = -139.0
offset_right = 225.0
offset_bottom = 139.0
grow_horizontal = 2
grow_vertical = 2

[node name="OptionsVBox" type="VBoxContainer" parent="Panel/MenuVBox" unique_id=230674806]
layout_mode = 2

[node name="VolumeHbox" type="HBoxContainer" parent="Panel/MenuVBox/OptionsVBox" unique_id=1323794478]
layout_mode = 2
size_flags_vertical = 6

[node name="LabelVBox" type="VBoxContainer" parent="Panel/MenuVBox/OptionsVBox/VolumeHbox" unique_id=761875062]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/separation = 16

[node name="Label" type="Label" parent="Panel/MenuVBox/OptionsVBox/VolumeHbox/LabelVBox" unique_id=1153459207]
layout_mode = 2
theme = ExtResource("1_irlxg")
theme_override_font_sizes/font_size = 16
text = "Effects volume: "

[node name="Label2" type="Label" parent="Panel/MenuVBox/OptionsVBox/VolumeHbox/LabelVBox" unique_id=1627414526]
layout_mode = 2
theme = ExtResource("1_irlxg")
theme_override_font_sizes/font_size = 16
text = "Music volume: "

[node name="SliderSpinboxVBox" type="VBoxContainer" parent="Panel/MenuVBox/OptionsVBox/VolumeHbox" unique_id=1954022955]
layout_mode = 2
size_flags_horizontal = 3

[node name="SFXVolumeHBox" type="HBoxContainer" parent="Panel/MenuVBox/OptionsVBox/VolumeHbox/SliderSpinboxVBox" unique_id=1222222904]
layout_mode = 2
theme_override_constants/separation = 64

[node name="SFXSliderHBox" type="HBoxContainer" parent="Panel/MenuVBox/OptionsVBox/VolumeHbox/SliderSpinboxVBox/SFXVolumeHBox" unique_id=1449914886]
layout_mode = 2
size_flags_horizontal = 3

[node name="SFXSpinBox" type="SpinBox" parent="Panel/MenuVBox/OptionsVBox/VolumeHbox/SliderSpinboxVBox/SFXVolumeHBox/SFXSliderHBox" unique_id=1463866688]
layout_mode = 2
size_flags_horizontal = 4
value = 100.0
rounded = true
alignment = 1

[node name="SFXVolSlider" type="HSlider" parent="Panel/MenuVBox/OptionsVBox/VolumeHbox/SliderSpinboxVBox/SFXVolumeHBox/SFXSliderHBox" unique_id=1164331643]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
value = 100.0
rounded = true

[node name="BGMVolumeHBox" type="HBoxContainer" parent="Panel/MenuVBox/OptionsVBox/VolumeHbox/SliderSpinboxVBox" unique_id=787866974]
layout_mode = 2
theme_override_constants/separation = 64

[node name="BGMSliderHBox" type="HBoxContainer" parent="Panel/MenuVBox/OptionsVBox/VolumeHbox/SliderSpinboxVBox/BGMVolumeHBox" unique_id=524279544]
layout_mode = 2
size_flags_horizontal = 3

[node name="BGMSpinBox" type="SpinBox" parent="Panel/MenuVBox/OptionsVBox/VolumeHbox/SliderSpinboxVBox/BGMVolumeHBox/BGMSliderHBox" unique_id=1572308784]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 4
value = 100.0
alignment = 1

[node name="BGMVolSlider" type="HSlider" parent="Panel/MenuVBox/OptionsVBox/VolumeHbox/SliderSpinboxVBox/BGMVolumeHBox/BGMSliderHBox" unique_id=967618217]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
value = 100.0
rounded = true

[node name="ResolutionHbox" type="HBoxContainer" parent="Panel/MenuVBox/OptionsVBox" unique_id=516613157]
layout_mode = 2
theme_override_constants/separation = 71

[node name="Label" type="Label" parent="Panel/MenuVBox/OptionsVBox/ResolutionHbox" unique_id=387650823]
layout_mode = 2
theme = ExtResource("1_irlxg")
theme_override_font_sizes/font_size = 16
text = "Resolution:"

[node name="ResolutionOptions" type="OptionButton" parent="Panel/MenuVBox/OptionsVBox/ResolutionHbox" unique_id=27497715]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1
selected = 0
item_count = 3
popup/item_0/text = "1920x1080"
popup/item_0/id = 0
popup/item_1/text = "1280x720"
popup/item_1/id = 1
popup/item_2/text = "640x480"
popup/item_2/id = 2

[node name="ReturnButton" type="Button" parent="Panel/MenuVBox" unique_id=1995920589]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 10
theme = ExtResource("1_irlxg")
theme_override_font_sizes/font_size = 32
text = "Return"

[connection signal="value_changed" from="Panel/MenuVBox/OptionsVBox/VolumeHbox/SliderSpinboxVBox/SFXVolumeHBox/SFXSliderHBox/SFXSpinBox" to="." method="_on_sfx_spin_box_value_changed"]
[connection signal="value_changed" from="Panel/MenuVBox/OptionsVBox/VolumeHbox/SliderSpinboxVBox/SFXVolumeHBox/SFXSliderHBox/SFXVolSlider" to="." method="_on_sfx_vol_slider_value_changed"]
[connection signal="value_changed" from="Panel/MenuVBox/OptionsVBox/VolumeHbox/SliderSpinboxVBox/BGMVolumeHBox/BGMSliderHBox/BGMSpinBox" to="." method="_on_bgm_spin_box_value_changed"]
[connection signal="value_changed" from="Panel/MenuVBox/OptionsVBox/VolumeHbox/SliderSpinboxVBox/BGMVolumeHBox/BGMSliderHBox/BGMVolSlider" to="." method="_on_bgm_vol_slider_value_changed"]
[connection signal="item_selected" from="Panel/MenuVBox/OptionsVBox/ResolutionHbox/ResolutionOptions" to="." method="_on_resolution_options_item_selected"]
